<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>

    <!-- Подключение стилей flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        button {
            padding: 12px 20px;
            background-color: #198754;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #157347;
        }

        .back-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 12px 20px;
            background-color: #6c757d;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        .back-btn:hover {
            background-color: #495057;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>

</head>
<body>

<div class="container">
    <h1>Create Event</h1>

    <form method="POST">
        {% csrf_token %}

        <!-- Title -->
        <div class="form-group">
            <label for="title">Title</label>
            {{ form.title }}
        </div>

        <!-- Description -->
        <div class="form-group">
            <label for="description">Description</label>
            {{ form.description }}
        </div>

        <!-- Start Time -->
        <div class="form-group">
            <label for="start_event_time">Start Time</label>
            <input type="text" id="start_event_time" name="start_event_time" value="{{ form.start_event_time.value }}">
        </div>

        <!-- End Time -->
        <div class="form-group">
            <label for="end_event_time">End Time</label>
            <input type="text" id="end_event_time" name="end_event_time" value="{{ form.end_event_time.value }}">
        </div>

        <!-- Submit Button -->
        <button type="submit">Create Event</button>

        <!-- Back Button -->
        <a href="{% url 'home' %}" class="back-btn">Back to Home</a>
    </form>
</div>

<!-- Подключение скрипта flatpickr -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
    flatpickr("#start_event_time", {
        enableTime: true,    // Включаем выбор времени
        dateFormat: "Y-m-d H:i",  // Формат даты и времени
    });

    flatpickr("#end_event_time", {
        enableTime: true,    // Включаем выбор времени
        dateFormat: "Y-m-d H:i",  // Формат даты и времени
    });
</script>

</body>
</html>