<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event</title>
    <!-- Подключение Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Подключение Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        button {
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;

        }

        button:hover {
            background-color: #0056b3;
        }

        .back-btn {
            display: inline-block;

            margin-top: 10px;
            padding: 12px 20px;
            background-color: #6c757d;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        .back-btn:hover {
            background-color: #495057;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Event</h1>

        <form method="POST">
            {% csrf_token %}

            <!-- Title -->
            <div class="form-group">
                <label for="id_title" class="form-label">Title</label>
                {{ form.title }}
            </div>

            <!-- Description -->
            <div class="form-group">
                <label for="id_description" class="form-label">Description</label>
                {{ form.description }}
            </div>

            <!-- Start Time -->
            <div class="form-group">
                <label for="id_start_event_time" class="form-label">Start Time</label>
                {{ form.start_event_time }}
            </div>

            <!-- End Time -->
            <div class="form-group">
                <label for="id_end_event_time" class="form-label">End Time</label>
                {{ form.end_event_time }}
            </div>

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">Save Changes</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>

    <!-- Подключение Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#id_start_event_time", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
        });
        flatpickr("#id_end_event_time", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
        });
    </script>
<!-- Подключение Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>