<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .event-list {
            list-style-type: none;
            padding: 0;
        }
        .event-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .event-item strong {
            font-size: 18px;
            color: #333;
        }
        .event-item p {
            font-size: 14px;
            color: #666;
        }
        .event-item a {
            display: inline-block;
            margin-top: 10px;
            margin-right: 15px;
            color: #007bff;
            text-decoration: none;
        }
        .event-item a:hover {
            text-decoration: underline;
        }
        .cta-buttons {
            text-align: center;
            margin-top: 30px;
        }
        .cta-buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta-buttons a:hover {
            background-color: #0056b3;
        }
                .text-center {
            text-align: center;
        }
        .text-center a {
            color: #007bff;
            text-decoration: none;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.username }}!</h1>

        <h2>Your Upcoming Events:</h2>

        {% if events %}
            <ul class="event-list">
                {% for event in events %}
                    <li class="event-item">
                        <strong>{{ event.title }}</strong>
                        <p>Description: {{ event.description }}</p>
                        <p>Start Time: {{ event.start_event_time|date:"Y-m-d H:i" }}</p>
                        <p>End Time: {{ event.end_event_time|date:"Y-m-d H:i" }}</p>
                        <a href="{% url 'edit_event' event.id %}">Edit Event</a>
                        <a href="{% url 'delete_event' event_id=event.id %}">Delete Event</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No upcoming events.</p>
        {% endif %}

        <div class="cta-buttons">
            <a href="{% url 'create_event' %}">Create a new event</a>
        </div>
        <p class="text-center">Сhange account <a href="{% url 'login' %}">Login again</a></p>
    </div>
</body>
</html>